{
  "name": "gutter-grid",
  "version": "7.0.1",
  "description": "A Sass flexbox based grid system that is able to replicate CSS grid-gap in IE11",
  "keywords": [
    "grid",
    "grid system",
    "flexbox",
    "css",
    "sass",
    "scss",
    "gutter",
    "gutters",
    "responsive",
    "fallback"
  ],
  "homepage": "http://gutter-grid.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dan503/gutter-grid.git"
  },
  "license": "MIT",
  "dependencies": {
    "mq-scss": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "autoprefixer": "^10.1.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.13",
    "browserify": "^17.0.0",
    "browserify-shim": "^3.8.14",
    "clone": "^2.1.2",
    "count-keys": "^1.1.2",
    "default-to": "^2.0.1",
    "del": "^6.0.0",
    "delete-empty": "^3.0.0",
    "envify": "^4.1.0",
    "filesize": "^6.1.0",
    "foldero": "^0.1.1",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-bump": "^3.2.0",
    "gulp-changed": "^4.0.2",
    "gulp-connect-php": "^1.0.3",
    "gulp-cssnano": "^2.1.3",
    "gulp-data": "^1.3.1",
    "gulp-eslint": "^6.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-footer": "^2.0.2",
    "gulp-git": "^2.10.1",
    "gulp-header": "^2.0.9",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-json-format": "^2.0.0",
    "gulp-load-plugins": "^2.0.6",
    "gulp-modernizr": "^4.0.1",
    "gulp-modulizr": "0.0.2",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-symbols": "^3.2.3",
    "gulp-tag-version": "^1.3.1",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^8.0.0",
    "js-yaml": "^3.14.1",
    "jstransformer-marked": "^1.0.3",
    "jstransformer-pug": "^0.3.0",
    "kf-animate": "^1.0.3",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5",
    "natives": "^1.1.6",
    "node-dir": "^0.1.17",
    "node-notifier": "^9.0.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.1",
    "postcss-flexibility": "^2.0.0",
    "postcss-pxtorem": "^5.1.1",
    "postcss-unmq": "^1.0.2",
    "pug": "^3.0.0",
    "replace-values": "^1.0.2",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "tiny-emitter": "^2.1.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "wait-for-element": "^1.0.2",
    "watchify": "^3.11.1",
    "wrench": "^1.5.9"
  },
  "scripts": {
    "clean-deps": "rimraf node_modules"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": {
      "exports": "global:$"
    }
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "\\": "CUSTOM CONFIGURATION",
  "config": {
    "host": "127.0.0.1",
    "port": "3000",
    "\\basePath": "is used to hold the entire site inside a subdirectory rather than the root folder of a site, leave blank if you want the site in the root folder",
    "basePath": "gutter-grid",
    "\\serve": "can be either 'html' or 'php' depending on what type of files you want the pug to compile into. HTML is a bit faster and cleaner but PHP gives you access to server side scripting",
    "serve": "html",
    "\\exportLocations1": "defines where to export front end assets to when running the 'gulp export' task.",
    "\\exportLocations2": "adding '\\' to the front of the file string is the equivelant of commenting it out",
    "exportLocations": [
      "../build/assets",
      "\\../file/not/copied"
    ],
    "redirect": true,
    "directories": {
      "source": "src",
      "destination": "docs",
      "temporary": "tmp",
      "gulp": "gulp",
      "downloads": "downloads",
      "assets": "assets",
      "modules": "_1_modules",
      "base": "_2_base",
      "layouts": "_3_layouts",
      "templates": "_4_templates",
      "pages": "pages",
      "protoOnly": "_prototype-only",
      "images": "_images",
      "styles": "_0_styles",
      "icons": "_icomoon",
      "scripts": "_0_scripts",
      "data": "_0_data",
      "jsUtils": "JS-utilities"
    },
    "entries": {
      "js": "main.js",
      "css": "main.scss",
      "protoOnly": {
        "js": "prototype-only.js",
        "css": "prototype-only.scss"
      }
    }
  }
}
